parkinsons
	[('PARK2', 100.97), ('LRRK2', 86.83), ('SNCA', 81.1), ('PARK7', 76.82), ('PINK1', 69.75), ('SLC6A3', 54.56), ('UCHL1', 50.15), ('MAPT', 41.78), ('GIGYF2', 39.59), ('TH', 37.93), ('ATP13A2', 35.58), ('PLA2G6', 32.94), ('MAOB', 32.9), ('HTRA2', 32.78), ('SNCAIP', 32.0), ('EIF4G1', 31.74), ('COMT', 31.36), ('VPS35', 30.65), ('SNCB', 30.16)]
alzheimers
	[('APP', 94.75), ('PSEN1', 94.56), ('PSEN2', 70.61), ('APOE', 68.96), ('MAPT', 56.21), ('SNCA', 37.14), ('BACE1', 35.68), ('ADAM10', 33.71), ('A2M', 31.05), ('SORL1', 30.86), ('ACHE', 30.84), ('GSK3B', 29.18), ('LRP1', 28.64), ('NCSTN', 28.28), ('MT-ND1', 27.63), ('NOS3', 26.55), ('BCHE', 26.15), ('SNCB', 25.48), ('BACE2', 25.2)]
depression
	[('SLC6A4', 42.09), ('HTR2A', 35.99), ('BDNF', 32.71), ('TPH2', 30.05), ('COMT', 28.43), ('CRH', 26.66), ('HTR1A', 24.36), ('MAOA', 24.19), ('PRL', 23.45), ('HTR2C', 18.22), ('DISC1', 18.02), ('TPH1', 17.94), ('POMC', 17.74), ('DRD3', 16.98), ('FKBP5', 16.83), ('DRD2', 16.76), ('GRM1', 16.65), ('SLC6A2', 16.58), ('GATA3', 15.15)]
schizophrenia
	[('DISC1', 50.28), ('COMT', 39.52), ('PRODH', 38.13), ('HTR2A', 34.9), ('DRD2', 29.2), ('NRG1', 29.05), ('DTNBP1', 28.16), ('DRD3', 27.28), ('DAOA', 27.12), ('RGS4', 23.88), ('PRL', 23.77), ('SHANK3', 22.95), ('DAO', 22.82), ('CHRNA7', 22.47), ('DISC2', 21.1), ('BDNF', 19.89), ('RELN', 18.57), ('MTHFR', 18.42), ('NRXN1', 18.03)]
sleep
	[('HCRT', 48.27), ('PER2', 40.24), ('AANAT', 33.5), ('HTR2A', 32.85), ('PER3', 31.63), ('TNF', 28.32), ('CSNK1D', 24.03), ('CLOCK', 22.13), ('IL6', 21.24), ('LEP', 21.22), ('HLA-DRB1', 20.49), ('TSC22D3', 20.02), ('ICAM1', 20.0), ('PRL', 19.99), ('HCRTR2', 18.79), ('GHRL', 18.61), ('HLA-DQB1', 18.44), ('CRH', 17.93), ('HCRTR1', 17.89)]
reward
	[('DRD2', 12.79), ('SLC6A3', 6.76), ('COMT', 6.57), ('OPRM1', 5.74), ('CCK', 5.52), ('GHRL', 5.23), ('DRD3', 5.04), ('BDNF', 4.5), ('OPRD1', 4.5), ('CREB1', 4.5), ('DRD4', 4.5), ('HCRT', 4.21), ('PDYN', 4.21), ('DRD1', 3.9), ('OPRK1', 3.9), ('SLC6A4', 3.56), ('TH', 3.56), ('HCRTR1', 3.56), ('FOS', 3.56)]
emotion
	[('SLC6A4', 19.06), ('DRD4', 15.93), ('COMT', 13.35), ('DRD3', 11.57), ('BDNF', 11.19), ('CALM1', 10.86), ('CALM2', 10.18), ('DRD2', 9.8), ('CALM3', 9.79), ('DISC1', 9.56), ('HTR2A', 9.28), ('SLC1A1', 8.82), ('HCRT', 8.82), ('PRNP', 8.74), ('DTNBP1', 8.39), ('KCNH2', 7.74), ('SHANK3', 7.74), ('FMR1', 7.74), ('ANK2', 7.74)]
ageing
	[('APOE', 39.61), ('APOB', 38.42), ('CFH', 37.61), ('ARMS2', 37.55), ('ABCA4', 37.18), ('FBLN5', 33.28), ('INS', 30.56), ('BDNF', 29.71), ('C3', 28.97), ('TP53', 28.9), ('IL6', 27.25), ('AGER', 27.18), ('LMNA', 26.6), ('IL1B', 25.91), ('SNCA', 25.77), ('IGF1', 25.76), ('SOD1', 25.2), ('VEGFA', 25.18), ('MMP9', 24.63)]
anxiety
	[('SLC6A4', 33.34), ('HTR2A', 27.88), ('COMT', 23.48), ('BDNF', 22.48), ('SLC6A2', 21.6), ('HTR1A', 20.95), ('DRD2', 19.85), ('TSPO', 16.81), ('CRH', 16.58), ('TPH1', 16.54), ('MAOA', 16.06), ('HTR3A', 14.12), ('CCK', 13.97), ('CCKBR', 13.58), ('SLC6A3', 13.28), ('PRL', 12.73), ('TPH2', 12.46), ('NPY', 11.78), ('CRHR1', 11.71)]
vision
	[('RHO', 35.78), ('RPE65', 27.29), ('OPN1MW', 25.38), ('OPN1LW', 25.37), ('ABCA4', 24.67), ('ELAVL1', 23.71), ('RPGR', 23.26), ('OPN1SW', 22.88), ('USH2A', 22.58), ('ELAVL4', 21.54), ('BEST1', 20.08), ('PRPH2', 19.95), ('CRB1', 19.89), ('RLBP1', 18.98), ('CRX', 18.49), ('RS1', 18.12), ('C2orf71', 17.61), ('ELAVL2', 17.36), ('RAX2', 17.28)]
learning
	[('MECP2', 18.33), ('BDNF', 15.58), ('FMR1', 13.78), ('PSAP', 13.22), ('GRIN2A', 13.08), ('GRIN1', 12.95), ('PHOX2B', 12.43), ('MYCN', 12.11), ('CLPP', 11.95), ('GRIN2B', 11.79), ('EIF4A3', 11.78), ('COLEC11', 11.61), ('DYRK1A', 11.61), ('MASP1', 11.61), ('MEIS2', 11.55), ('SYN1', 11.49), ('DRD2', 11.26), ('DYX1C1', 10.59), ('TBX1', 10.47)]
memory
	[('APOE', 26.41), ('PSEN1', 23.05), ('MAPT', 22.67), ('APP', 18.85), ('PRNP', 18.28), ('BDNF', 16.3), ('GRIN2B', 15.01), ('CD40', 14.62), ('WWC1', 14.42), ('DRD2', 13.48), ('GRIN1', 12.91), ('COMT', 12.73), ('GRIN2A', 12.34), ('PSEN2', 12.34), ('IL15', 12.13), ('ACHE', 12.07), ('CCR7', 11.76), ('CCR4', 11.5), ('HTR2A', 11.4)]
executive
	