parkinsons
	[('PARK2', 100.97), ('LRRK2', 86.83), ('SNCA', 81.1), ('PARK7', 76.82), ('PINK1', 69.75), ('SLC6A3', 54.56), ('UCHL1', 50.15), ('MAPT', 41.78), ('GIGYF2', 39.59), ('TH', 37.93), ('ATP13A2', 35.58), ('PLA2G6', 32.94), ('MAOB', 32.9), ('HTRA2', 32.78), ('SNCAIP', 32.0), ('EIF4G1', 31.74), ('COMT', 31.36), ('VPS35', 30.65), ('SNCB', 30.16)]
alzheimers
	[('APP', 94.75), ('PSEN1', 94.56), ('PSEN2', 70.61), ('APOE', 68.96), ('MAPT', 56.21), ('SNCA', 37.14), ('BACE1', 35.68), ('ADAM10', 33.71), ('A2M', 31.05), ('SORL1', 30.86), ('ACHE', 30.84), ('GSK3B', 29.18), ('LRP1', 28.64), ('NCSTN', 28.28), ('MT-ND1', 27.63), ('NOS3', 26.55), ('BCHE', 26.15), ('SNCB', 25.48), ('BACE2', 25.2)]
depression
	[]
schizophrenia
	[]
sleep
	[('HCRT', 48.27), ('PER2', 40.24), ('AANAT', 33.5), ('HTR2A', 32.85), ('PER3', 31.63), ('TNF', 28.32), ('CSNK1D', 24.03), ('CLOCK', 22.13), ('IL6', 21.24), ('LEP', 21.22), ('HLA-DRB1', 20.49), ('TSC22D3', 20.02), ('ICAM1', 20.0), ('PRL', 19.99), ('HCRTR2', 18.79), ('GHRL', 18.61), ('HLA-DQB1', 18.44), ('CRH', 17.93), ('HCRTR1', 17.89)]
reward
	[('DRD2', 12.79), ('SLC6A3', 6.76), ('COMT', 6.57), ('OPRM1', 5.74), ('CCK', 5.52), ('GHRL', 5.23), ('DRD3', 5.04), ('BDNF', 4.5), ('OPRD1', 4.5), ('CREB1', 4.5), ('DRD4', 4.5), ('HCRT', 4.21), ('PDYN', 4.21), ('DRD1', 3.9), ('OPRK1', 3.9), ('SLC6A4', 3.56), ('TH', 3.56), ('HCRTR1', 3.56), ('FOS', 3.56)]
emotion
	[('SLC6A4', 19.06), ('DRD4', 15.93), ('COMT', 13.35), ('DRD3', 11.57), ('BDNF', 11.19), ('CALM1', 10.86), ('CALM2', 10.18), ('DRD2', 9.8), ('CALM3', 9.79), ('DISC1', 9.56), ('HTR2A', 9.28), ('SLC1A1', 8.82), ('HCRT', 8.82), ('PRNP', 8.74), ('DTNBP1', 8.39), ('KCNH2', 7.74), ('SHANK3', 7.74), ('FMR1', 7.74), ('ANK2', 7.74)]
ageing
	[]
anxiety
	[('SLC6A4', 33.34), ('HTR2A', 27.88), ('COMT', 23.48), ('BDNF', 22.48), ('SLC6A2', 21.6), ('HTR1A', 20.95), ('DRD2', 19.85), ('TSPO', 16.81), ('CRH', 16.58), ('TPH1', 16.54), ('MAOA', 16.06), ('HTR3A', 14.12), ('CCK', 13.97), ('CCKBR', 13.58), ('SLC6A3', 13.28), ('PRL', 12.73), ('TPH2', 12.46), ('NPY', 11.78), ('CRHR1', 11.71)]
vision
	[]
learning
	[('MECP2', 18.33), ('BDNF', 15.58), ('FMR1', 13.78), ('PSAP', 13.22), ('GRIN2A', 13.08), ('GRIN1', 12.95), ('PHOX2B', 12.43), ('MYCN', 12.11), ('CLPP', 11.95), ('GRIN2B', 11.79), ('EIF4A3', 11.78), ('COLEC11', 11.61), ('DYRK1A', 11.61), ('MASP1', 11.61), ('MEIS2', 11.55), ('SYN1', 11.49), ('DRD2', 11.26), ('DYX1C1', 10.59), ('TBX1', 10.47)]
memory
	[('APOE', 26.41), ('PSEN1', 23.05), ('MAPT', 22.67), ('APP', 18.85), ('PRNP', 18.28), ('BDNF', 16.3), ('GRIN2B', 15.01), ('CD40', 14.62), ('WWC1', 14.42), ('DRD2', 13.48), ('GRIN1', 12.91), ('COMT', 12.73), ('GRIN2A', 12.34), ('PSEN2', 12.34), ('IL15', 12.13), ('ACHE', 12.07), ('CCR7', 11.76), ('CCR4', 11.5), ('HTR2A', 11.4)]
executive
	[('CASP3', 16.89), ('CASP7', 15.65), ('CASP6', 13.51), ('CASP4', 12.37), ('CASP9', 10.24), ('CASP1', 10.0), ('DNM1L', 9.65), ('CASP2', 9.48), ('MAPT', 9.4), ('CASP8', 9.33), ('COMT', 9.08), ('SPG7', 7.52), ('CASP10', 7.21), ('CASP12', 6.98), ('CASP5', 6.98), ('BDNF', 6.75), ('DFFB', 6.02), ('LMNB1', 5.99), ('PSEN1', 5.8)]
language
	[]
speech
	[('FOXP2', 47.29), ('GRIN2A', 46.76), ('SRPX2', 24.73), ('CNTNAP2', 17.43), ('MECP2', 15.72), ('FOXP1', 14.94), ('NAGPA', 13.12), ('MAPT', 12.8), ('GRN', 12.75), ('UBE3A', 12.68), ('CACNA1A', 11.09), ('ATXN2', 10.24), ('ANCR', 10.21), ('TBX1', 10.14), ('ATXN3', 10.09), ('TARDBP', 9.93), ('LGI1', 9.91), ('PSEN1', 9.78), ('TCF4', 9.78)]
intelligence
	[('MAOA', 9.72), ('FLNA', 8.41), ('GALNS', 7.9), ('NBAS', 7.32), ('EVC2', 7.28), ('EVC', 7.28), ('MSX2', 6.63), ('TRPV4', 6.63), ('OBSL1', 6.63), ('TBX15', 6.63), ('OAT', 6.63), ('RAB33B', 6.63), ('GLB1', 6.63), ('SCARF2', 5.74), ('HEPACAM', 5.74), ('TDP1', 5.74), ('IRX5', 5.74), ('PCNT', 5.74), ('LRP5', 5.74)]
excitatory
	[('SLC1A1', 25.81), ('SLC1A2', 24.23), ('SLC1A3', 23.09), ('SLC1A6', 19.3), ('SLC1A7', 18.3), ('GRIK1', 15.22), ('GRIA2', 14.63), ('GRIK2', 13.21), ('DLG4', 12.94), ('GRIA3', 12.62), ('GRIA4', 12.62), ('GRIK5', 11.82), ('GRIA1', 11.72), ('GRIK3', 11.45), ('NLGN1', 11.11), ('GRIN2B', 11.04), 