parkinsons
	[('PARK2', 100.97), ('LRRK2', 86.83), ('SNCA', 81.1), ('PARK7', 76.82), ('PINK1', 69.75), ('SLC6A3', 54.56), ('UCHL1', 50.15), ('MAPT', 41.78), ('GIGYF2', 39.59), ('TH', 37.93), ('ATP13A2', 35.58), ('PLA2G6', 32.94), ('MAOB', 32.9), ('HTRA2', 32.78), ('SNCAIP', 32.0), ('EIF4G1', 31.74), ('COMT', 31.36), ('VPS35', 30.65), ('SNCB', 30.16)]
alzheimers
	[('APP', 94.75), ('PSEN1', 94.56), ('PSEN2', 70.61), ('APOE', 68.96), ('MAPT', 56.21), ('SNCA', 37.14), ('BACE1', 35.68), ('ADAM10', 33.71), ('A2M', 31.05), ('SORL1', 30.86), ('ACHE', 30.84), ('GSK3B', 29.18), ('LRP1', 28.64), ('NCSTN', 28.28), ('MT-ND1', 27.63), ('NOS3', 26.55), ('BCHE', 26.15), ('SNCB', 25.48), ('BACE2', 25.2)]
depression
	[('SLC6A4', 42.09), ('HTR2A', 35.99), ('BDNF', 32.71), ('TPH2', 30.05), ('COMT', 28.43), ('CRH', 26.66), ('HTR1A', 24.36), ('MAOA', 24.19), ('PRL', 23.45), ('HTR2C', 18.22), ('DISC1', 18.02), ('TPH1', 17.94), ('POMC', 17.74), ('DRD3', 16.98), ('FKBP5', 16.83), ('DRD2', 16.76), ('GRM1', 16.65), ('SLC6A2', 16.58), ('GATA3', 15.15)]
schizophrenia
	[('DISC1', 50.28), ('COMT', 39.52), ('PRODH', 38.13), ('HTR2A', 34.9), ('DRD2', 29.2), ('NRG1', 29.05), ('DTNBP1', 28.16), ('DRD3', 27.28), ('DAOA', 27.12), ('RGS4', 23.88), ('PRL', 23.77), ('SHANK3', 22.95), ('DAO', 22.82), ('CHRNA7', 22.47), ('DISC2', 21.1), ('BDNF', 19.89), ('RELN', 18.57), ('MTHFR', 18.42), ('NRXN1', 18.03)]
sleep
	[('HCRT', 48.27), ('PER2', 40.24), ('AANAT', 33.5), ('HTR2A', 32.85), ('PER3', 31.63), ('TNF', 28.32), ('CSNK1D', 24.03), ('CLOCK', 22.13), ('IL6', 21.24), ('LEP', 21.22), ('HLA-DRB1', 20.49), ('TSC22D3', 20.02), ('ICAM1', 20.0), ('PRL', 19.99), ('HCRTR2', 18.79), ('GHRL', 18.61), ('HLA-DQB1', 18.44), ('CRH', 17.93), ('HCRTR1', 17.89)]
reward
	[('DRD2', 12.79), ('SLC6A3', 6.76), ('COMT', 6.57), ('OPRM1', 5.74), ('CCK', 5.52), ('GHRL', 5.23), ('DRD3', 5.04), ('BDNF', 4.5), ('OPRD1', 4.5), ('CREB1', 4.5), ('DRD4', 4.5), ('HCRT', 4.21), ('PDYN', 4.21), ('DRD1', 3.9), ('OPRK1', 3.9), ('SLC6A4', 3.56), ('TH', 3.56), ('HCRTR1', 3.56), ('FOS', 3.56)]
emotion
	[('SLC6A4', 19.06), ('DRD4', 15.93), ('COMT', 13.35), ('DRD3', 11.57), ('BDNF', 11.19), ('CALM1', 10.86), ('CALM2', 10.18), ('DRD2', 9.8), ('CALM3', 9.79), ('DISC1', 9.56), ('HTR2A', 9.28), ('SLC1A1', 8.82), ('HCRT', 8.82), ('PRNP', 8.74), ('DTNBP1', 8.39), ('KCNH2', 7.74), ('SHANK3', 7.74), ('FMR1', 7.74), ('ANK2', 7.74)]
ageing
	[('APOE', 39.61), ('APOB', 38.42), ('CFH', 37.61), ('ARMS2', 37.55), ('ABCA4', 37.18), ('FBLN5', 33.28), ('INS', 30.56), ('BDNF', 29.71), ('C3', 28.97), ('TP53', 28.9), ('IL6', 27.25), ('AGER', 27.18), ('LMNA', 26.6), ('IL1B', 25.91), ('SNCA', 25.77), ('IGF1', 25.76), ('SOD1', 25.2), ('VEGFA', 25.18), ('MMP9', 24.63)]
anxiety
	[('SLC6A4', 33.34), ('HTR2A', 27.88), ('COMT', 23.48), ('BDNF', 22.48), ('SLC6A2', 21.6), ('HTR1A', 20.95), ('DRD2', 19.85), ('TSPO', 16.81), ('CRH', 16.58), ('TPH1', 16.54), ('MAOA', 16.06), ('HTR3A', 14.12), ('CCK', 13.97), ('CCKBR', 13.58), ('SLC6A3', 13.28), ('PRL', 12.73), ('TPH2', 12.46), ('NPY', 11.78), ('CRHR1', 11.71)]
vision
	[('RHO', 35.78), ('RPE65', 27.29), ('OPN1MW', 25.38), ('OPN1LW', 25.37), ('ABCA4', 24.67), ('ELAVL1', 23.71), ('RPGR', 23.26), ('OPN1SW', 22.88), ('USH2A', 22.58), ('ELAVL4', 21.54), ('BEST1', 20.08), ('PRPH2', 19.95), ('CRB1', 19.89), ('RLBP1', 18.98), ('CRX', 18.49), ('RS1', 18.12), ('C2orf71', 17.61), ('ELAVL2', 17.36), ('RAX2', 17.28)]
learning
	[('MECP2', 18.33), ('BDNF', 15.58), ('FMR1', 13.78), ('PSAP', 13.22), ('GRIN2A', 13.08), ('GRIN1', 12.95), ('PHOX2B', 12.43), ('MYCN', 12.11), ('CLPP', 11.95), ('GRIN2B', 11.79), ('EIF4A3', 11.78), ('COLEC11', 11.61), ('DYRK1A', 11.61), ('MASP1', 11.61), ('MEIS2', 11.55), ('SYN1', 11.49), ('DRD2', 11.26), ('DYX1C1', 10.59), ('TBX1', 10.47)]
memory
	[('APOE', 26.41), ('PSEN1', 23.05), ('MAPT', 22.67), ('APP', 18.85), ('PRNP', 18.28), ('BDNF', 16.3), ('GRIN2B', 15.01), ('CD40', 14.62), ('WWC1', 14.42), ('DRD2', 13.48), ('GRIN1', 12.91), ('COMT', 12.73), ('GRIN2A', 12.34), ('PSEN2', 12.34), ('IL15', 12.13), ('ACHE', 12.07), ('CCR7', 11.76), ('CCR4', 11.5), ('HTR2A', 11.4)]
executive
	[('CASP3', 16.89), ('CASP7', 15.65), ('CASP6', 13.51), ('CASP4', 12.37), ('CASP9', 10.24), ('CASP1', 10.0), ('DNM1L', 9.65), ('CASP2', 9.48), ('MAPT', 9.4), ('CASP8', 9.33), ('COMT', 9.08), ('SPG7', 7.52), ('CASP10', 7.21), ('CASP12', 6.98), ('CASP5', 6.98), ('BDNF', 6.75), ('DFFB', 6.02), ('LMNB1', 5.99), ('PSEN1', 5.8)]
language
	[('FOXP2', 52.76), ('CNTNAP2', 20.0), ('SRPX2', 19.08), ('PSEN1', 16.37), ('FOXP1', 15.61), ('MAPT', 13.15), ('TM4SF20', 12.76), ('GRN', 12.37), ('C9orf72', 10.85), ('SQSTM1', 10.85), ('SLI1', 10.0), ('SLI4', 9.89), ('GRIN2A', 9.56), ('MECP2', 9.34), ('NLGN4X', 8.98), ('NLGN3', 8.98), ('SLI2', 8.81), ('CHCHD10', 8.66), ('ATP2C2', 7.9)]
speech
	[('FOXP2', 47.29), ('GRIN2A', 46.76), ('SRPX2', 24.73), ('CNTNAP2', 17.43), ('MECP2', 15.72), ('FOXP1', 14.94), ('NAGPA', 13.12), ('MAPT', 12.8), ('GRN', 12.75), ('UBE3A', 12.68), ('CACNA1A', 11.09), ('ATXN2', 10.24), ('ANCR', 10.21), ('TBX1', 10.14), ('ATXN3', 10.09), ('TARDBP', 9.93), ('LGI1', 9.91), ('PSEN1', 9.78), ('TCF4', 9.78)]
intelligence
	[('MAOA', 9.72), ('FLNA', 8.41), ('GALNS', 7.9), ('NBAS', 7.32), ('EVC2', 7.28), ('EVC', 7.28), ('MSX2', 6.63), ('TRPV4', 6.63), ('OBSL1', 6.63), ('TBX15', 6.63), ('OAT', 6.63), ('RAB33B', 6.63), ('GLB1', 6.63), ('SCARF2', 5.74), ('HEPACAM', 5.74), ('TDP1', 5.74), ('IRX5', 5.74), ('PCNT', 5.74), ('LRP5', 5.74)]
excitatory
	[('SLC1A1', 25.81), ('SLC1A2', 24.23), ('SLC1A3', 23.09), ('SLC1A6', 19.3), ('SLC1A7', 18.3), ('GRIK1', 15.22), ('GRIA2', 14.63), ('GRIK2', 13.21), ('DLG4', 12.94), ('GRIA3', 12.62), ('GRIA4', 12.62), ('GRIK5', 11.82), ('GRIA1', 11.72), ('GRIK3', 11.45), ('NLGN1', 11.11), ('GRIN2B', 11.04), ('SLC17A7', 10.57), ('GRIK4', 10.06), ('SHANK2', 9.58)]
inhibitory
	[('LIF', 47.48), ('MIF', 46.73), ('LIFR', 44.72), ('GIPR', 33.03), ('WIF1', 25.37), ('KIR3DL1', 22.64), ('LILRB1', 20.42), ('GIP', 20.2), ('NAIP', 19.62), ('FAIM', 19.31), ('MIA', 19.29), ('ATPIF1', 19.03), ('MBIP', 18.33), ('KIR2DL1', 18.1), ('MIIP', 17.95), ('LILRB2', 17.82), ('KIR2DL3', 17.6), ('GLRA1', 17.48), ('IL10', 16.4)]
epilepsy
	[('SCN1A', 82.49), ('EPM2A', 66.76), ('LGI1', 52.99), ('NHLRC1', 49.87), ('GABRG2', 47.71), ('CHRNA4', 46.87), ('EFHC1', 42.99), ('GRIN2A', 42.74), ('GABRA1', 39.46), ('CLN8', 38.75), ('CSTB', 38.47), ('SCN1B', 37.35), ('TBC1D24', 37.22), ('CACNA1H', 36.01), ('CLCN2', 34.74), ('KCNQ3', 33.99), ('CHRNB2', 32.75), ('CACNB4', 31.52), ('KCNT1', 31.43)]
PKU
	[('PAH', 111.92), ('PTS', 14.82), ('QDPR', 14.82), ('TLK2', 14.67), ('TLK1', 13.06), ('GCH1', 12.04), ('NIPSNAP1', 10.02), ('TH', 6.02), ('TPH1', 6.02), ('BGLAP', 6.02), ('G6PD', 6.02), ('ACADM', 5.84), ('BTD', 5.84), ('TTR', 5.84), ('ALPP', 5.84), ('SLC7A5', 5.84), ('NNAT', 4.18), ('RABEP1', 4.18), ('PCBD1', 4.13)]
obsessive compulsive
	[('SLC6A4', 45.94), ('HTR2A', 38.82), ('SLITRK1', 27.45), ('BDNF', 26.73), ('DRD2', 23.04), ('PRL', 22.65), ('COMT', 22.27), ('SGCE', 21.82), ('DRD4', 17.78), ('SLC1A1', 17.69), ('SLC6A3', 15.97), ('HTR1B', 15.35), ('OXT', 15.15), ('MAOA', 15.12), ('HTR3A', 15.06), ('HTR1A', 15.02), ('FOXD4', 14.31), ('IQCK', 14.31), ('HTT', 14.25)]
panic
	[('PTK7', 25.53), ('COMT', 25.08), ('CRH', 23.96), ('MAOA', 20.62), ('CCK', 19.63), ('SLC6A4', 17.84), ('CCKBR', 16.91), ('HTR1A', 16.66), ('TSPO', 16.33), ('HTR2A', 15.44), ('TPH2', 14.12), ('SLC6A2', 13.76), ('CCKAR', 13.63), ('HTR3A', 12.63), ('ADORA2A', 12.56), ('POMC', 12.56), ('TPH1', 12.27), ('PAND2', 11.95), ('PAND3', 10.45)]
social phobia
	[('SLC6A4', 18.78), ('MAOA', 17.37), ('HTR2A', 16.89), ('PRL', 14.56), ('DRD2', 14.55), ('COMT', 14.4), ('HTR3A', 12.57), ('TPH2', 11.88), ('SHANK3', 11.66), ('CCK', 10.88), ('CAT', 9.49), ('DRD4', 8.62), ('DRD3', 8.0), ('DISC1', 7.95), ('OXT', 7.46), ('BDNF', 6.35), ('SLC6A2', 6.28), ('AKT1', 5.63), ('SLC6A3', 5.59)]
agnosia
	[('PSEN1', 19.92), ('EP300', 8.41), ('POMC', 8.15), ('GRN', 7.4), ('HTR2A', 7.26), ('TOR3A', 7.12), ('OXT', 7.12), ('NOL3', 6.97), ('OPRL1', 6.97), ('TRPV1', 6.97), ('NPFF', 6.97), ('PSENEN', 6.97), ('HTR7', 6.97), ('KANTR', 6.97), ('OPRM1', 6.97), ('SLC22A18', 6.97), ('PDYN', 6.97), ('TRIM13', 6.97), ('PNOC', 6.97)]
dimentia
	[]
apraxia
	[('APTX', 54.31), ('SETX', 38.0), ('PNKP', 31.39), ('PIK3R5', 28.92), ('NPHP1', 22.16), ('MAPT', 19.46), ('ATM', 15.69), ('TMEM216', 15.54), ('C5orf42', 15.35), ('AHI1', 15.35), ('CC2D2A', 15.15), ('INPP5E', 15.15), ('TMEM231', 14.95), ('TTPA', 14.66), ('AFG3L2', 14.32), ('PSEN1', 13.64), ('GRN', 13.16), ('RPGRIP1L', 9.65), ('TMEM67', 9.31)]
anorexia
	[('HTR2A', 17.12), ('BDNF', 16.73), ('LEP', 16.59), ('GHRL', 16.51), ('NPY', 14.68), ('ANON1', 14.42), ('IGF1', 12.35), ('CCK', 11.78), ('PRL', 11.39), ('GH1', 11.16), ('PYY', 10.62), ('POMC', 10.56), ('CRH', 10.03), ('ADIPOQ', 9.54), ('LEPR', 9.54), ('TBX19', 9.32), ('SLC6A4', 8.82), ('AGRP', 8.47), ('GHRH', 8.41)]
bulimia
	[('BDNF', 23.27), ('HTR2A', 15.95), ('GHRL', 13.16), ('LEP', 12.93), ('PYY', 12.43), ('NPY', 12.16), ('CCK', 10.93), ('SLC6A4', 10.93), ('MAOA', 10.61), ('PRL', 8.97), ('HTR1B', 8.72), ('HTR3A', 8.17), ('MC4R', 7.97), ('ADIPOQ', 6.35), ('BULN', 6.16), ('CRH', 5.96), ('GH1', 5.96), ('DRD2', 5.91), ('COMT', 5.89)]
happiness
	[('ANCR', 8.98), ('ADAMTSL2', 8.15), ('FBN1', 7.06), ('COMT', 7.03), ('SLC6A4', 7.03), ('CNR1', 6.74), ('ATP10A', 6.09), ('SLC9A6', 5.86), ('TSPO', 5.32), ('BDNF', 4.9), ('DRD3', 4.9), ('HTR2C', 4.9), ('CREB1', 4.9), ('DRD2', 4.9), ('SLC6A3', 4.9), ('TH', 4.9), ('NTF3', 4.9), ('NMLFS', 4.54), ('MECP2', 4.54)]
saccade
	[('SCASI', 15.48), ('SCP2', 8.62), ('CACNA1A', 7.36), ('ATXN3', 6.49), ('ATXN2', 5.92), ('TPP1', 5.3), ('ATXN8OS', 5.3), ('TH', 5.05), ('PVALB', 4.79), ('ATXN1', 4.59), ('FRAXA', 4.59), ('PIK3R5', 4.59), ('TSPO', 4.12), ('APTX', 3.75), ('ATXN7', 3.75), ('TMEM216', 3.75), ('NPHP1', 3.75), ('GBA', 3.75), ('SETX', 3.75)]
pain
	[('SCN9A', 68.0), ('PTGS2', 52.28), ('NTRK1', 49.93), ('SCN10A', 46.7), ('TNF', 45.83), ('TRPA1', 42.97), ('SCN11A', 41.5), ('TRPV1', 39.41), ('IL6', 38.92), ('PTGS1', 33.3), ('F5', 33.19), ('G6PD', 31.8), ('CCK', 31.09), ('HLA-DQB1', 29.2), ('TAC1', 28.9), ('ABCB1', 28.17), ('IL10', 27.82), ('MIF', 27.39), ('F2', 26.27)]
stress
	[('CAT', 44.12), ('SOD1', 38.34), ('MAPK8', 35.55), ('XBP1', 35.44), ('MAPK14', 35.19), ('HMOX1', 34.67), ('TP53', 33.49), ('HSPB1', 30.34), ('TNF', 29.27), ('OXSR1', 27.48), ('HSF1', 27.12), ('DDIT3', 26.9), ('HSPA5', 25.72), ('HERPUD1', 25.6), ('CRH', 25.41), ('XDH', 24.67), ('ATF6', 24.19), ('HSPA1A', 23.95), ('STIP1', 23.88)]
fear
	[('SLC6A4', 16.71), ('BDNF', 13.9), ('HTR2A', 13.28), ('COMT', 11.77), ('CHRNA2', 10.65), ('ASIC1', 10.55), ('CRH', 10.41), ('HTR1A', 10.0), ('GRP', 8.3), ('STMN1', 8.09), ('DRD4', 7.06), ('MAOA', 7.05), ('CDC14A', 7.04), ('DRD2', 6.46), ('EFHC2', 6.31), ('CRHR1', 6.2), ('TSPO', 5.97), ('POMC', 5.75), ('CCK', 5.73)]
selective attention
	[('SLC6A3', 25.72), ('DRD4', 21.91), ('THRB', 21.58), ('CYP2D6', 20.82), ('SLC6A4', 19.25), ('COMT', 17.94), ('DRD2', 17.37), ('HTR2A', 16.68), ('CD40LG', 16.26), ('MAOA', 15.85), ('TNF', 15.73), ('GRIN2A', 15.18), ('SLC6A2', 15.12), ('EDA', 15.02), ('BDNF', 14.89), ('DRD5', 14.48), ('DRD1', 14.13), ('HTR1A', 14.04), ('DBH', 13.78)]
auditory
	[('OTOF', 39.65), ('DFNB59', 27.57), ('DIAPH3', 25.46), ('LGI1', 18.82), ('MYO7A', 17.88), ('AUNX1', 16.34), ('GSC', 15.45), ('TSHZ1', 15.33), ('USH1C', 14.11), ('PCDH15', 13.78), ('EYA1', 12.95), ('RELN', 12.9), ('TMEM126A', 12.56), ('LRTOMT', 11.95), ('OPA1', 11.12), ('USH1G', 10.98), ('MITF', 10.52), ('DIAPH2', 10.46), ('SIX1', 10.3)]
amygdala
	[('MAPT', 11.47), ('SLC6A4', 11.4), ('CRH', 10.82), ('HTR3A', 9.73), ('SNCA', 9.29), ('CRHR1', 8.35), ('PSEN1', 8.06), ('HTR1A', 7.52), ('HTR3B', 7.12), ('NPY', 7.08), ('KCNH3', 7.07), ('BDNF', 6.83), ('FOS', 6.57), ('ECM1', 5.52), ('TPH2', 5.27), ('GAD1', 5.27), ('SST', 5.22), ('ARNTL2', 4.98), ('PPP1R1B', 4.98)]
prefrontal cotrex
	[]
parietal
	[('MSX2', 46.79), ('ALX4', 42.83), ('EXT2', 14.29), ('PHF21A', 14.29), ('RUNX2', 14.1), ('ATP4A', 13.89), ('GAST', 12.69), ('EOGT', 11.8), ('NOTCH1', 11.3), ('RBPJ', 10.17), ('ARHGAP31', 9.5), ('DOCK6', 8.7), ('GNAQ', 8.65), ('EZR', 8.35), ('GIF', 7.22), ('CSF1R', 7.19), ('PFM3', 7.1), ('ALX3', 6.68), ('MNX1', 6.52)]
temporal
	[('LGI1', 47.1), ('RELN', 33.99), ('CPA6', 16.91), ('APOE', 16.09), ('MAPT', 14.03), ('ETL2', 11.87), ('SQSTM1', 10.8), ('FMTLE', 10.24), ('GFAP', 10.18), ('PSEN1', 9.99), ('GAL', 9.3), ('ETL6', 9.27), ('C9orf72', 9.26), ('ACOT7', 8.92), ('CASP2', 8.92), ('PVALB', 8.76), ('GABBR1', 8.38), ('BDNF', 8.19), ('NPY', 8.07)]
occipital
	[('ATP7A', 33.3), ('LAMC3', 20.96), ('COL18A1', 15.84), ('TCTN3', 12.05), ('MVK', 11.29), ('CYP26B1', 10.89), ('LOX', 10.38), ('DBH', 8.45), ('FIG4', 8.39), ('DOCK7', 7.62), ('RPGRIP1L', 6.94), ('CC2D2A', 6.94), ('TMEM67', 6.94), ('APP', 6.89), ('GNAQ', 6.89), ('B9D1', 6.54), ('CSPP1', 6.54), ('TMEM216', 6.54), ('TMEM231', 6.54)]
medulla
	[('RET', 16.43), ('SDHD', 15.61), ('SDHB', 14.51), ('PNMT', 12.96), ('SDHA', 11.73), ('KIF1B', 11.55), ('ROBO3', 10.59), ('MRGPRX1', 9.12), ('DBH', 9.08), ('VHL', 8.35), ('HRH1', 7.77), ('ALK', 7.74), ('PHOX2B', 7.74), ('TMEM127', 7.74), ('TH', 7.48), ('SDHC', 7.28), ('KRT17', 7.13), ('ADM', 7.06), ('RASAL1', 7.04)]
pons
	[('PON1', 21.45), ('TSEN54', 12.84), ('PON2', 12.4), ('PCLO', 11.41), ('AMPD2', 10.87), ('CLP1', 10.87), ('PON3', 8.79), ('VRK1', 8.75), ('CLCN2', 8.0), ('EXOSC3', 7.32), ('RARS2', 7.32), ('EXOSC8', 7.32), ('TUBB2A', 6.86), ('GABRG2', 5.7), ('MAPT', 5.51), ('SLC6A4', 4.96), ('WNT3', 4.91), ('H19', 4.91), ('ATXN2', 4.79)]
ataxia
	[('ATM', 85.5), ('CACNA1A', 69.83), ('SACS', 68.74), ('FXN', 56.41), ('KCNA1', 51.7), ('APTX', 51.06), ('SETX', 50.22), ('ATXN2', 48.6), ('TTPA', 46.84), ('ATXN1', 46.49), ('ATXN3', 44.86), ('ATXN7', 44.37), ('ATCAY', 39.42), ('ATR', 38.84), ('SPTBN2', 36.92), ('ITPR1', 36.62), ('AFG3L2', 35.8), ('ATXN10', 31.11), ('PRKCG', 30.69)]
cerebellum
	[('ZIC1', 24.98), ('ZIC2', 21.77), ('RELN', 20.55), ('GFAP', 17.59), ('CACNA1A', 16.31), ('GRM1', 15.8), ('ZIC4', 15.18), ('ATXN1', 15.13), ('TSEN54', 14.35), ('ZIC3', 13.27), ('ATXN7', 13.18), ('SPTBN2', 12.62), ('ZIC5', 12.51), ('TUBB4A', 12.47), ('ITPR1', 12.4), ('ATXN2', 12.34), ('SLC1A3', 12.14), ('ATXN3', 11.69), ('GRID2', 11.67)]
consciousness
	[('ASS1', 10.78), ('KCNQ3', 9.5), ('SCN1A', 7.12), ('NOL3', 6.71), ('AKT2', 6.71), ('COG6', 6.71), ('SLC16A1', 6.71), ('SLC25A15', 5.89), ('AKAP10', 5.89), ('LGI1', 5.59), ('GABRA1', 5.22), ('CHRNA4', 4.86), ('SCN2A', 4.84), ('PCDH19', 4.84), ('GABRG2', 4.84), ('CSTB', 4.84), ('CLN8', 4.84), ('HTR2A', 4.63), ('TBC1D24', 4.42)]
dentate gyrus
	[('DISC1', 15.42), ('KCNK1', 12.02), ('PSEN1', 10.43), ('CDK6', 8.92), ('NEUROD1', 8.92), ('SHISA9', 8.28), ('BDNF', 7.44), ('EMX2', 7.1), ('GRIN1', 6.46), ('FOS', 6.46), ('ATF1', 6.13), ('LPAR1', 6.13), ('NPY', 6.09), ('PVALB', 6.03), ('PROX1', 5.84), ('SST', 5.7), ('DCX', 5.69), ('PDYN', 5.65), ('MAPT', 5.05)]
entorhinal
	[('PVALB', 6.02), ('TRPM4', 4.87), ('MYLK', 4.87), ('CALB1', 4.59), ('CALB2', 3.88), ('GRM2', 3.47), ('MAPT', 3.47), ('NTS', 3.47), ('TH', 3.47), ('APP', 3.01), ('SYP', 3.01), ('PSEN1', 3.01), ('SST', 3.01), ('FGF2', 3.01), ('DCDC2', 2.54), ('SYT1', 2.46), ('NGFR', 2.46), ('FHL2', 2.46), ('FOS', 2.46)]
subiculum
	[('SLC1A1', 3.03), ('GRIN1', 3.03), ('SLC12A2', 3.03), ('NPY', 3.03), ('SLC12A5', 3.03), ('DRD2', 3.03), ('PDE9A', 2.42), ('DTNBP1', 2.42), ('GAD2', 2.14), ('GAD1', 2.14)]
pulvinar
	[('AGA', 3.17), ('PVALB', 3.17), ('SLC6A4', 2.24), ('BLVRB', 2.24), ('ACHE', 2.24)]
striatum
	[('PTPN5', 26.81), ('SLC6A3', 19.28), ('DRD2', 14.48), ('RASD2', 12.1), ('HTT', 11.2), ('DRD1', 10.77), ('TH', 10.03), ('PENK', 9.44), ('CHAT', 8.9), ('CALB2', 8.37), ('JPH3', 8.08), ('TAF1', 8.08), ('FLVCR2', 8.08), ('FOS', 7.74), ('GDNF', 7.5), ('STRN', 7.37), ('PVALB', 7.17), ('DDC', 7.17), ('SST', 7.06)]
thalamus
	[('EARS2', 9.61), ('HCN4', 9.39), ('SURF1', 8.9), ('NDUFV1', 8.57), ('NDUFS8', 7.4), ('MT-ATP6', 7.4), ('NDUFS7', 7.4), ('NDUFA12', 7.4), ('SDHA', 7.4), ('POLG', 7.4), ('COX15', 7.4), ('NDUFAF5', 7.4), ('DLD', 7.4), ('COX10', 7.4), ('NARS2', 7.4), ('C12orf57', 7.4), ('MT-ND5', 7.4), ('MT-ND3', 7.4), ('MTFMT', 7.4)]
insula
	[('APOE', 3.83), ('EZR', 2.53), ('GABRA2', 2.35), ('CREB1', 2.35), ('SLC6A4', 2.35), ('LPA', 1.92), ('APOA1', 1.92), ('APOA5', 1.92), ('HMGCR', 1.92), ('LPL', 1.92), ('LDLR', 1.92), ('COG2', 1.92), ('APOB', 1.92), ('LIPC', 1.92), ('CETP', 1.92)]
putamen
	[('TUBB4A', 10.25), ('PDE10A', 9.33), ('DRD2', 8.88), ('HTT', 8.56), ('SYNDIG1L', 7.68), ('TAF1', 7.33), ('NUP62', 7.33), ('GPR55', 6.04), ('CHAT', 5.92), ('ADORA2A', 5.92), ('GPR6', 5.54), ('CA11', 5.54), ('RYR3', 5.54), ('RGS9', 5.33), ('FOXP2', 5.15), ('GDNF', 5.02), ('SLC6A3', 4.93), ('GAD1', 4.91), ('PDYN', 4.91)]
motor cortex
	[('SOD1', 27.31), ('MAPT', 25.17), ('PAFAH1B1', 25.0), ('BDNF', 24.72), ('CHAT', 23.64), ('TARDBP', 22.85), ('APP', 20.22), ('DCX', 19.91), ('CDK5', 18.8), ('GDNF', 18.69), ('OLIG2', 17.47), ('ALS2', 17.41), ('NGF', 17.4), ('GFAP', 17.01), ('SNCA', 16.87), ('CNTF', 16.36), ('MAP2', 16.28), ('HSPB8', 16.03), ('PSEN1', 15.5)]
broca's area	[('ACHE', 4.93)]
